{
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "express": "^4.16.4",
    "marked": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4"
  }
}
